# /bot/signal_bot.py

import requests
from datetime import datetime, timedelta, time
from flask import Flask, request, jsonify

# ==============================
# CONFIG
# ==============================

TELEGRAM_TOKEN = "7964075094:AAEvEVE2MRke1CXgcoQkr6xqCNf_bzK94J4"
CHAT_ID = "6599172354"

COOLDOWN_MINUTES = 15

PAIR = "XAUUSD / XAGUSD"
TIMEFRAME = "3m"

# Forex sessions UTC
ASIA = (time(2, 0), time(10, 0))
LONDON = (time(7, 0), time(16, 0))
NEWYORK = (time(13, 0), time(22, 0))

# ==============================
# STATE
# ==============================

last_signal = None
current_trade = None
last_alert_time = datetime.min

# ==============================
# TELEGRAM
# ==============================

def send_telegram(message):

    url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/sendMessage"

    payload = {
        "chat_id": CHAT_ID,
        "text": message
    }

    requests.post(url, json=payload)


# ==============================
# SESSION CHECK
# ==============================

def in_session():

    now = datetime.utcnow().time()

    sessions = [ASIA, LONDON, NEWYORK]

    for start, end in sessions:
        if start <= now <= end:
            return True

    return False


# ==============================
# COOLDOWN CHECK
# ==============================

def cooldown_active():

    global last_alert_time

    return datetime.utcnow() < last_alert_time + timedelta(minutes=COOLDOWN_MINUTES)


# ==============================
# TRADE LOGIC
# ==============================

def process_signal(signal):

    global last_signal
    global current_trade
    global last_alert_time

    if not in_session():
        return

    if cooldown_active():
        return

    if last_signal == signal:

        # ENTRY
        if current_trade is None:

            if signal == "BULL":
                current_trade = "BUY"

                send_telegram(
                    f"📈 ENTRY SIGNAL\n\n"
                    f"Pair: {PAIR}\n"
                    f"Type: BUY\n"
                    f"Timeframe: {TIMEFRAME}\n"
                    f"Reason: BULL + BULL divergence\n"
                    f"Session active"
                )

            elif signal == "BEAR":
                current_trade = "SELL"

                send_telegram(
                    f"📉 ENTRY SIGNAL\n\n"
                    f"Pair: {PAIR}\n"
                    f"Type: SELL\n"
                    f"Timeframe: {TIMEFRAME}\n"
                    f"Reason: BEAR + BEAR divergence\n"
                    f"Session active"
                )

            last_alert_time = datetime.utcnow()

        # EXIT
        else:

            if current_trade == "BUY" and signal == "BEAR":

                send_telegram(
                    f"✅ TAKE PROFIT\n\n"
                    f"Closed BUY\n"
                    f"Reason: BEAR + BEAR detected"
                )

                current_trade = None
                last_alert_time = datetime.utcnow()

            elif current_trade == "SELL" and signal == "BULL":

                send_telegram(
                    f"✅ TAKE PROFIT\n\n"
                    f"Closed SELL\n"
                    f"Reason: BULL + BULL detected"
                )

                current_trade = None
                last_alert_time = datetime.utcnow()

    last_signal = signal


# ==============================
# WEB SERVER
# ==============================

app = Flask(__name__)


@app.route("/signal", methods=["POST"])
def receive_signal():

    data = request.json
    signal = data.get("signal")

    if signal not in ["BULL", "BEAR"]:
        return jsonify({"error": "invalid signal"}), 400

    process_signal(signal)

    return jsonify({"status": "ok"})


# ==============================
# RUN
# ==============================

if __name__ == "__main__":
    app.run(port=5000)
